//
//  DDPlayerProject_PrefixHeader.pch
//  DDPlayerProject
//
//  Created by wuqh on 2018/11/16.
//  Copyright © 2018 wuqh. All rights reserved.
//

#ifndef DDPlayerProject_PrefixHeader_pch
#define DDPlayerProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry.h>

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[%s]\n" "[行号:%d] \n" fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif


#endif /* DDPlayerProject_PrefixHeader_pch */
